{
  "name": "homebridge-verisure",
  "version": "1.10.1",
  "description": "Verisure plugin for homebridge: https://github.com/nfarina/homebridge",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ptz0n/homebridge-verisure.git"
  },
  "scripts": {
    "test": "eslint lib && jest --env=node --coverage"
  },
  "bugs": {
    "url": "http://github.com/ptz0n/homebridge-verisure/issues"
  },
  "engines": {
    "node": ">=8",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "verisure": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^22.14.1",
    "hap-nodejs": "^0.4.46",
    "jest": "^23.1.0"
  }
}
