{
  "name": "homebridge-verisure",
  "version": "2.0.0-rc.4",
  "description": "Verisure plugin for homebridge: https://github.com/nfarina/homebridge",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ptz0n/homebridge-verisure.git"
  },
  "funding": {
    "type": "paypal",
    "url": "https://www.paypal.com/paypalme/ptz0n"
  },
  "scripts": {
    "test": "eslint lib && jest --coverage",
    "start": "homebridge -P ."
  },
  "bin": "bin/verisure",
  "bugs": {
    "url": "http://github.com/ptz0n/homebridge-verisure/issues"
  },
  "engines": {
    "node": ">=12",
    "homebridge": ">=1.0.0"
  },
  "dependencies": {
    "enquirer": "^2.3.6",
    "verisure": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^23.1.0",
    "hap-nodejs": "^0.7.2",
    "homebridge": "^1.3.9",
    "jest": "^25.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
